<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <title>Single Column</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table td {
            border-collapse: collapse;
        }

        a:link {
            color: #2a6496;
        }

        a:visited {
            color: #428bca;
        }

        a:hover {
            color: #5cb85c;
        }

        a:active {
            color: #5cb85c;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        @media screen and (max-width: 599px) {
            table[class="force-row"],
            table[class="container"] {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media screen and (max-width: 400px) {
            td[class*="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }

        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }

        .header, .title, .subtitle, .footer-text {
            font-family: Helvetica, Arial, sans-serif;
        }

        .header {
            font-size: 36px;
            padding-bottom: 12px;
            color: #df4726;
        }

        .header a {
            text-decoration: none;
        }

        .footer-text {
            font-size: 12px;
            line-height: 16px;
            color: #aaaaaa;
        }

        .footer-text a {
            color: #aaaaaa;
        }

        .container {
            width: 600px;
            max-width: 600px;
        }

        .container-padding {
            padding-left: 24px;
            padding-right: 24px;
        }

        .content {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #ffffff;
            border-spacing: 0;

            border: 1px solid #dddddd;
        }

        code {
            background-color: #eee;
            padding: 0 4px;
            font-family: Menlo, Courier, monospace;
            font-size: 12px;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #cccccc;
        }

        .title {
            font-size: 18px;
            font-weight: 600;
            color: #374550;

        }

        .subtitle {
            font-size: 16px;
            font-weight: 600;
            color: #666666;
            display: block;
            margin-bottom: 7px;
        }

        .subtitle span {
            font-weight: 400;
            color: #999999;

        }

        .body-text {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
            text-align: left;
            color: #333333;
        }

        .text-entry {
            margin-top: 5px;
            margin-bottom: 24px;
            display: block;
        }
    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#f8f8f8" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" valign="top" bgcolor="#f8f8f8" style="background-color: #f8f8f8;">

            <br>

            <!-- 600px container (white background) -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
                <tr>
                    <td class="container-padding header" align="left">
                        <a href="http://www.openagenda.org"><span style="color: darkviolet;">Open</span><span style="color: #777777;">Agenda</span></a>
                    </td>
                </tr>
                <tr>
                    <!-- Header -->
                    <td  class="container-padding content" style="padding: 0; background-color:#f5f5f5; border-bottom-width: 0" align="left">
                        <h1 class="title" style=" margin: 4px; margin-left: 24px;">Betreff der Email</h1>
                    </td>
                </tr>
                <tr>
                    <!-- Content -->
                    <td  class="container-padding content" align="left">
                        <span class="body-text">

                            <!-- Textblock -->
                            <span class="text-entry">
                                <span class="subtitle">Überschrift 1</span>
                                Text unter der  Überschrift 1
                            </span>

                            <!-- Textblock -->
                            <span class="text-entry">
                                <span class="subtitle">Überschrift 2</span>
                                Text unter der  Überschrift 1 <a href="#">Linkbeispiel</a>
                            </span>

                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="container-padding footer-text" align="left">
                        <br><br>
                        &copy; OpenAgenda.org
                        <br><br>

                        Wenn Sie diese Art von Nachrichten nicht mehr erhalten möchten, wählen Sie im Bereich <a href="http://www.openagenda.org/#/settings/user">Benutzereinstellungen</a> die ungewünschten Einträge ab.
                        <br><br>

                        <strong>Hochschule Hof</strong><br>
                        <span class="ios-footer">
                          Alfons-Goppel-Platz 1<br>
                          95028 Hof, Saale<br>
                        </span>
                        <a href="http://www.openagenda.org/">www.openagenda.org</a><br>

                        <br><br>

                    </td>
                </tr>
            </table>
            <!--/600px container -->
        </td>
    </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>
