<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS --><title>Single Column</title>
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;" bgcolor="#f8f8f8"
      leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<style type="text/css">
    a:visited {
        color: #428bca;
    }

    a:hover {
        color: #5cb85c;
    }

    a:active {
        color: #5cb85c;
    }

    @media screen and (max-width: 599px) {
        table[class="force-row"] {
            width: 100% !important;
            max-width: 100% !important;
        }

        table[class="container"] {
            width: 100% !important;
            max-width: 100% !important;
        }
    }

    @media screen and (max-width: 400px) {
        td[class*="container-padding"] {
            padding-left: 12px !important;
            padding-right: 12px !important;
        }
    }
</style>

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
        <td align="center" valign="top" bgcolor="#f8f8f8" style="border-collapse: collapse; background: #f8f8f8;">

            <br><!-- 600px container (white background) -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; max-width: 600px;">
                <tr>
                    <td class="container-padding header" align="left"
                        style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 36px; padding-bottom: 12px; color: #df4726; padding-left: 24px; padding-right: 24px;">
                        <a href="http://www.openagenda.org" style="color: #2a6496; text-decoration: none;"><span
                                style="color: darkviolet;">Open</span><span style="color: #777777;">Agenda</span></a>
                    </td>
                </tr>
                <tr>
                    <!-- Header -->
                    <td class="container-padding content" style="border-collapse: collapse; border-spacing: 0; background: #f5f5f5; padding: 0; border-color: #dddddd; border-style: solid; border-width: 1px 1px 0;" align="left" bgcolor="#f5f5f5">
                        <h1 class="title" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; color: #374550; margin: 4px 4px 4px 24px;">
                            [[Betreff der Email]]
                        </h1>
                    </td>
                </tr>
                <tr>
                    <!-- Content -->
                    <td class="container-padding content" align="left" style="border-collapse: collapse; border-spacing: 0; background: #ffffff; padding: 12px 24px; border: 1px solid #dddddd;" bgcolor="#ffffff">
                        <span class="body-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #333333;">

                            <!-- Textblock -->
                            <span class="text-entry" style="margin-top: 5px; margin-bottom: 24px; display: block;">
                                <span class="subtitle" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; color: #666666; display: block; margin-bottom: 7px;">
                                    [[Überschrift 1]]
                                </span>
                                [[Text unter der  Überschrift 1]]
                            </span>

                            <!-- Textblock -->
                            <span class="text-entry" style="margin-top: 5px; margin-bottom: 24px; display: block;">
                                <span class="subtitle" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; color: #666666; display: block; margin-bottom: 7px;">
                                    [[Überschrift 2]]
                                </span>
                                [[Text unter der  Überschrift 1 <a href="#" style="color: #2a6496;">Linkbeispiel</a>]]
                            </span>
                            
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="container-padding footer-text" align="left"
                        style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #aaaaaa; padding-left: 24px; padding-right: 24px;">
                        <br><br>
                        © OpenAgenda.org
                        <br><br>

                        Wenn Sie diese Art von Nachrichten nicht mehr erhalten möchten, wählen Sie im Bereich <a
                            href="http://www.openagenda.org/#/settings/user" style="color: #aaaaaa;">Benutzereinstellungen</a>
                        die ungewünschten Einträge ab.
                        <br><br><strong>Hochschule Hof</strong><br><span class="ios-footer">
                          Alfons-Goppel-Platz 1<br>
                          95028 Hof, Saale<br></span>
                        <a href="http://www.openagenda.org/" style="color: #aaaaaa;">www.openagenda.org</a><br><br><br>
                    </td>
                </tr>
            </table>
            <!--/600px container -->
        </td>
    </tr>
</table>
<!--/100% background wrapper-->
</body>
</html>
